/* Variables */

:root {
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-content-1: hsla(271, 78%, 61%, 0.81);
    --color-white: #ffffff;
    --color-black: #000000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
    --box-shadow-2: 1px 1px 20px rgba(0, 0, 0, 0.5);
    --br-sm-2: 14px;
}

.light-mode {
    --color-primary: #ffffff;
    --color-secondary: #f56692;
    --color-content-1: hsla(271, 78%, 61%, 0.81);
    --color-white: #454e56;
    --color-black: #000000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

/* Global configs */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    color: var(--color-white);
    background-color: var(--color-primary);
    transition: all 0.4s ease-in-out;
    font-family: 'Overpass', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
        'Helvetica Neue', sans-serif;
}

a {
    color: inherit;
    font-family: inherit;
    text-decoration: none;
    display: inline-block;
}

p {
    word-break: break-all;
    white-space: normal;
}

/* Layout */

#main-body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-items: center;
}

.main-content,
.sub-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
}

.sub-content .sub-content-header {
    height: 10%;
}

.sub-content .sub-content-body {
    height: 90%;
}

.sub-content .sub-content-header {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding: 3em;
}

.sub-content .sub-content-body {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding-inline: 1em;
}

.main-content main {
    height: 100vh;
    overflow-y: auto;
}

.page-title {
    text-align: center;
    width: 100%;
}

.page-title h2 {
    font-size: 4rem;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;
}

.page-title h2 span {
    color: var(--color-content-1);
}

.page-content {
    height: fit-content;
    padding: 0em 3em;
}

/* Main container */

.container {
    display: none;
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
}

.active {
    display: block;
    animation: appear 1s ease-in-out;
    transform: translateY(0) scaleY(1);
}

@keyframes appear {
    0% {
        transform: translateY(-100%) scaleY(0);
    }

    100% {
        transform: translateY(0) scaleY(1);
    }
}

/* Scroll bar */
::-webkit-scrollbar {
    width: 0.5em;
}

::-webkit-scrollbar-track {
    background: var(--color-content-1);
}

::-webkit-scrollbar-thumb {
    background: var(--color-grey-2);
    border-radius: 1em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-grey-4);
}

/* Theme switcher */

.theme-btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s ease-in-out;
}

.theme-btn i {
    font-size: 1.4rem;
    pointer-events: none;
    color: var(--color-grey-2);
}

/* Navigation menu */

.controls .controls-wrapper {
    display: grid;
    gap: 0.5em;
}

.controls-wrapper .control {
    cursor: pointer;
    overflow: hidden;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
    display: flex;
    justify-content: flex-start;
    min-width: 15rem;
    max-width: 90vw;
    background-color: var(--color-grey-4);
    box-shadow: var(--box-shadow-1);
    padding: 1.25rem 2rem;
    border: 0;
    border-radius: 3.5rem/100%;
    position: relative;
    color: #ffffff !important;
}

.controls-wrapper .control span {
    margin-inline: 0.5em;
}

.controls-wrapper .active-btn {
    background-color: var(--color-content-1);
    transition: all 0.4s ease-in-out;
}

/* Footer */

#footer {
    margin: 4em;
}

.site-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.site-footer .copyright-text {
    margin-top: 1rem;
}

.site-footer .copyright-text time {
    color: var(--color-content-1);
}

.site-footer .contact-icon {
    display: flex;
    margin-top: 1rem;
}

.site-footer .contact-icon a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
}

.site-footer .contact-icon a:hover {
    background-color: var(--color-content-1);
}

.site-footer .contact-icon a:hover i {
    color: var(--color-primary);
}

.site-footer .contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

/* Home page styles*/

.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.header-content .left-header {
    display: flex;
    align-items: center;
    position: relative;
}

.header-content .left-header .h-shape {
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-content-1);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.header-content .left-header .image {
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    transition: all 0.4s ease-in-out;
}

.header-content .left-header .image img {
    border-radius: 2em;
    background-color: var(--color-black);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    filter: grayscale(0);
    box-shadow: var(--box-shadow-2);
}

.header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-content .right-header p {
    margin: 1.5rem 0;
    line-height: 2rem;
}

.name {
    font-size: 3rem;
    /*
    animation-name: beat;
    animation-duration: 1s;
    animation-delay: 0.9ms;
    animation-iteration-count: infinite; 
    */
}

.name span {
    color: var(--color-content-1);
}

.name::after {
    content: 'üëãüèª';
}

@keyframes beat {
    0% {
        transform: scale(0.6);
    }
    50% {
        transform: scale(1);
    }
}

/* About page styles*/

.about-container {
    margin: 3rem;
}

.about-container section:first-child {
    display: flex;
    justify-content: space-evenly;
}

.about-description p {
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
}

.about-description h4 {
    color: var(--color-content-1);
    font-size: 2rem;
    padding-inline: 1rem;
    text-transform: uppercase;
}

.about-image figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-image figure figcaption {
    padding: 0.5rem;
}

.about-image img {
    border-radius: 2em;
    background-color: var(--color-black);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    filter: grayscale(0);
    box-shadow: var(--box-shadow-2);
}

.about-stats {
    margin-top: 4rem;
}

.about-stats .stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 2.5rem 0;
    position: relative;
}

.about-stats .stat-title::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
}

.about-stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-stats .progress-bars .progress-bar {
    display: flex;
    flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
    text-transform: uppercase;
    font-weight: 500;
}

.about-stats .progress-bars .progress-bar .progress-con {
    display: flex;
    align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
    color: var(--color-grey-2);
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
    width: 100%;
    height: 0.45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-content-1);
    transition: all 0.4s ease-in-out;
    width: 60%;
}

/* Blogs page styles*/

.blogs-content {
    margin: 3rem;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.blogs .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
}

.blogs .blog:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
}

.blogs .blog:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
}

.blogs .blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
    transition: all 0.4s ease-in-out;
}

.blogs .blog .blog-text {
    margin-top: -0.5em;
    padding: 1rem;
    border-top: 8px solid var(--color-content-1);
}

.blogs .blog .blog-text h4 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.blogs .blog .blog-text h4:hover {
    color: var(--color-content-1);
}

.blogs .blog .blog-text p {
    color: var(--color-grey-2);
    line-height: 2rem;
    padding-bottom: 1rem;
}

/* Education page styles*/

.education-container {
    margin: 1rem;
}

.educations {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.education {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 0.5rem;
    padding: 1rem 0;
}

.educations details summary {
    cursor: pointer;
}

.educations details summary h2 {
    color: var(--color-content-1);
}

.education-content {
    display: flex;
    flex-direction: row;
    gap: 2em;
    padding: 1rem;
}

/* Works page styles*/

.skills-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
    padding: 2rem;
}

.skills-content .portfolio-item {
    position: relative;
    border-radius: 15px;
}

.skills-content .portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

.skills-content .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-content-1);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.skills-content .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.skills-content .portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-content .portfolio-item .hover-items .icons .icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.skills-content .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
}

.skills-content .portfolio-item .hover-items .icons .icon:hover {
    background-color: var(--color-white);
}

.skills-content .portfolio-item .hover-items .icons .icon:hover i {
    color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
}

/* Contact page styles*/

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
}

.contact-content-con .left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.contact-content-con .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
}
.contact-content-con .left-contact .contact-info {
    display: grid;
    justify-items: start;
}

.contact-content-con .left-contact .contact-info .contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-content-con .left-contact .contact-info .contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon span {
    color: var(--color-content-1);
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.contact-content-con .left-contact .contact-icon {
    display: flex;
    margin-top: 2rem;
}

.contact-content-con .left-contact .contact-icon a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
}

.contact-content-con .left-contact .contact-icon a:hover {
    background-color: var(--color-content-1);
}

.contact-content-con .left-contact .contact-icon a:hover i {
    color: var(--color-primary);
}

.contact-content-con .left-contact .contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.contact-content-con .right-contact {
    flex: 3;
    margin-left: 3rem;
}

.contact-content-con .right-contact .input-control {
    margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0.8rem 1.1rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}

.contact-content-con .right-contact .i-c-2 {
    display: flex;
}

.contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 1.5rem;
}

.contact-content-con .right-contact .submit-btn {
    display: flex;
    justify-content: flex-start;
}

/*** Media queries ***/

@media only screen and (max-width: 500px) {
    #main-body {
        display: flex !important;
        flex-direction: column-reverse !important;
        justify-items: stretch !important;
    }

    .sub-content-header {
        display: none !important;
    }

    .controls .controls-wrapper {
        display: flex !important;
    }

    .main-content main {
        height: 90vh !important;
    }
}

@media only screen and (max-width: 768px) {
    .header-content {
        grid-template-columns: auto;
    }

    .name {
        padding-inline: 0.5em;
    }

    .education {
        grid-template-columns: auto !important;
    }

    .education .education-content {
        padding: 0 !important;
    }

    .skills-content,
    .blogs {
        grid-template-columns: auto !important;
    }

    .page-content {
        padding: 0;
    }

    .site-footer {
        flex-direction: column;
    }

    .contact-content-con {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .contact-content-con .right-contact {
        margin-inline: 3rem;
    }
}

@media only screen and (max-width: 1100px) {
    .controls-wrapper .control {
        min-width: 1em;
        max-width: 1.5em;
        justify-content: center;
    }

    .controls-wrapper .control span {
        display: none;
    }

    #main-body {
        grid-template-columns: 6fr 1fr;
    }

    .main-content,
    .sub-content {
        width: auto;
    }
}
